org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.log.org.eclipse.jetty.server.AsyncContentProducer=info
#org.slf4j.simpleLogger.log.org.eclipse.jetty=info
#org.slf4j.simpleLogger.log.com.zaxxer.hikari.pool.HikariPool=info