greeting.en-US=Welcome to RedNet!
greeting.es=Bienvenidos a RedNet!
greeting.ru=Добро пожаловать в Rednet!
greeting.zh=欢迎来到Rednet！
greeting=Welcome to RedNet!
error.en=Sorry! There was an error!
error=Sorry! There was an error!