greeting.en-US=Welcome!
greeting.es=Bienvenidos!
greeting.ru=\u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C!
greeting.zh=\u6B22\u8FCE\u6765\u5230\uFF01
greeting=Welcome!
error.en=Sorry! There was an error!
error=Sorry! There was an error!